<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.BLL\WebApplication.BLL.csproj" />
    <ProjectReference Include="..\WebApplication.DAL\WebApplication.DAL.csproj" />
  </ItemGroup>


</Project>
