# WebApplication

WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
WebApplication.BLL/: WebApplication.BLL.csproj
WebApplication.BLL/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenResult.cs  UserRoles.cs
WebApplication.BLL/ResultConstants/: AuthServiceResultConstants.cs  CommonResultConstants.cs
WebApplication.BLL/ResultModel/: IResult.cs  Result.cs
WebApplication.BLL/ResultModel/Generic/: IResult.cs  Result.cs
WebApplication.BLL/Services/: AuthService.cs  IAuthService.cs
WebApplication.DAL/: ApplicationContext.cs  WebApplication.DAL.csproj
WebApplication.DAL/AuthorsData/: AuthorData.cs  IAuthorsData.cs  SqlAuthorData.cs
WebApplication.DAL/BooksData/: BookData.cs  IBooksData.cs  SqlBookData.cs
WebApplication.DAL/Migrations/: 20210706174604_InitialMigration.Designer.cs  20210706174604_InitialMigration.cs  20210707133410_AddedIndentity.Designer.cs  20210707133410_AddedIndentity.cs  20210707150537_AddedNewIndentity.Designer.cs  20210707150537_AddedNewIndentity.cs  20210708083010_AddIndentity.Designer.cs  20210708083010_AddIndentity.cs  20210708131327_LastMigration.Designer.cs  20210708131327_LastMigration.cs  ApplicationContextModelSnapshot.cs
WebApplication.DAL/Models/: Author.cs  Book.cs
WebApplication/ActionResult/: ErrorableActionResult.cs
WebApplication/Controllers/: AuthenticateController.cs  AuthorController.cs  BookController.cs
WebApplication/Extensions/: ActionResultExtensions.cs
WebApplication/Properties/: launchSettings.json
